[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/RoomsGenerator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/FollowerMonster.tscn" type="PackedScene" id=3]

[node name="Root2" type="Spatial"]

[node name="RoomsGenerator" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49029, 4.58793 )

[node name="FollowerMonster" parent="." instance=ExtResource( 3 )]

[node name="FollowerMonster2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89781, 0, 0 )

[node name="FollowerMonster3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56923, 0, 0 )

[node name="FollowerMonster4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17436, 0, 0 )

[node name="FollowerMonster5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.98814 )

[node name="FollowerMonster6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89781, 0, -1.98814 )

[node name="FollowerMonster7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56923, 0, -1.98814 )

[node name="FollowerMonster8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17436, 0, -1.98814 )

[node name="FollowerMonster9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.98209 )

[node name="FollowerMonster10" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89781, 0, 3.98209 )

[node name="FollowerMonster11" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56923, 0, 3.98209 )

[node name="FollowerMonster12" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17436, 0, 3.98209 )

[node name="FollowerMonster13" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.99396 )

[node name="FollowerMonster14" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89781, 0, 1.99396 )

[node name="FollowerMonster15" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56923, 0, 1.99396 )

[node name="FollowerMonster16" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17436, 0, 1.99396 )

[node name="FollowerMonster17" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03503, 0, 0 )

[node name="FollowerMonster18" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13722, 0, 0 )

[node name="FollowerMonster19" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4658, 0, 0 )

[node name="FollowerMonster20" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86067, 0, 0 )

[node name="FollowerMonster21" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03503, 0, -1.98814 )

[node name="FollowerMonster22" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13722, 0, -1.98814 )

[node name="FollowerMonster23" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4658, 0, -1.98814 )

[node name="FollowerMonster24" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86067, 0, -1.98814 )

[node name="FollowerMonster25" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03503, 0, 3.98209 )

[node name="FollowerMonster26" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13722, 0, 3.98209 )

[node name="FollowerMonster27" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4658, 0, 3.98209 )

[node name="FollowerMonster28" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86067, 0, 3.98209 )

[node name="FollowerMonster29" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03503, 0, 1.99396 )

[node name="FollowerMonster30" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13722, 0, 1.99396 )

[node name="FollowerMonster31" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4658, 0, 1.99396 )

[node name="FollowerMonster32" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86067, 0, 1.99396 )

[node name="FollowerMonster33" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.87413 )

[node name="FollowerMonster34" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89781, 0, -7.87413 )

[node name="FollowerMonster35" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56923, 0, -7.87413 )

[node name="FollowerMonster36" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17436, 0, -7.87413 )

[node name="FollowerMonster37" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.86226 )

[node name="FollowerMonster38" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89781, 0, -9.86226 )

[node name="FollowerMonster39" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56923, 0, -9.86226 )

[node name="FollowerMonster40" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17436, 0, -9.86226 )

[node name="FollowerMonster41" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.89204 )

[node name="FollowerMonster42" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89781, 0, -3.89204 )

[node name="FollowerMonster43" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56923, 0, -3.89204 )

[node name="FollowerMonster44" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17436, 0, -3.89204 )

[node name="FollowerMonster45" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.88017 )

[node name="FollowerMonster46" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89781, 0, -5.88017 )

[node name="FollowerMonster47" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56923, 0, -5.88017 )

[node name="FollowerMonster48" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17436, 0, -5.88017 )

[node name="FollowerMonster49" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03503, 0, -7.87413 )

[node name="FollowerMonster50" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13722, 0, -7.87413 )

[node name="FollowerMonster51" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4658, 0, -7.87413 )

[node name="FollowerMonster52" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86067, 0, -7.87413 )

[node name="FollowerMonster53" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03503, 0, -9.86226 )

[node name="FollowerMonster54" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13722, 0, -9.86226 )

[node name="FollowerMonster55" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4658, 0, -9.86226 )

[node name="FollowerMonster56" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86067, 0, -9.86226 )

[node name="FollowerMonster57" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03503, 0, -3.89204 )

[node name="FollowerMonster58" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13722, 0, -3.89204 )

[node name="FollowerMonster59" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4658, 0, -3.89204 )

[node name="FollowerMonster60" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86067, 0, -3.89204 )

[node name="FollowerMonster61" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03503, 0, -5.88017 )

[node name="FollowerMonster62" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13722, 0, -5.88017 )

[node name="FollowerMonster63" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4658, 0, -5.88017 )

[node name="FollowerMonster64" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86067, 0, -5.88017 )
