[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/title_6x_big.png" type="Texture" id=1]
[ext_resource path="res://Resources/3d_sprites/start_up.png" type="Texture" id=2]
[ext_resource path="res://Resources/3d_sprites/start_down.png" type="Texture" id=3]
[ext_resource path="res://Resources/mettä_combined.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
expand = true

[node name="Button" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
margin_left = -96.0
margin_top = -96.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -384.0
margin_top = -368.0
margin_right = 384.0
margin_bottom = 400.0
mouse_filter = 2
texture = ExtResource( 1 )
