[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/dirt_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://MouseInputController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/TileMenuController.gd" type="Script" id=3]

[node name="RootBuilderScene" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.75, 0.75 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
cell_y_sort = true
show_collision = true
centered_textures = true
format = 1
tile_data = PoolIntArray( 65536, 3, 0, 65539, 2, 0, 65540, 2, 0, 65541, 1, 0, 131074, 3, 0, 131075, 2, 0, 131076, 2, 0, 131077, 4, 0, 131078, 2, 0, 131079, 2, 0, 131080, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 128.0
margin_bottom = 44.0
alignment = 1
script = ExtResource( 3 )

[node name="ButtonL" type="Button" parent="HBoxContainer"]
margin_left = 20.0
margin_right = 39.0
margin_bottom = 44.0
text = "L"

[node name="ButtonI" type="Button" parent="HBoxContainer"]
margin_left = 43.0
margin_right = 60.0
margin_bottom = 44.0
text = "I"

[node name="ButtonT" type="Button" parent="HBoxContainer"]
margin_left = 64.0
margin_right = 83.0
margin_bottom = 44.0
text = "T"

[node name="ButtonX" type="Button" parent="HBoxContainer"]
margin_left = 87.0
margin_right = 107.0
margin_bottom = 44.0
text = "X"

[connection signal="pressed" from="HBoxContainer/ButtonL" to="." method="_on_ButtonL_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonI" to="." method="_on_ButtonI_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonT" to="." method="_on_ButtonT_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonX" to="." method="_on_ButtonX_pressed"]
