[gd_scene load_steps=18 format=2]

[ext_resource path="res://Materials/dirt_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://MouseInputController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/TileMap.gd" type="Script" id=3]
[ext_resource path="res://Resources/empty_tile.png" type="Texture" id=4]
[ext_resource path="res://Resources/birb_sprites/birb3.png" type="Texture" id=5]
[ext_resource path="res://Resources/birb_sprites/birb31.png" type="Texture" id=6]
[ext_resource path="res://Scripts/TilePreview.gd" type="Script" id=7]
[ext_resource path="res://Resources/3way_tile.png" type="Texture" id=8]
[ext_resource path="res://Resources/gras_dec.png" type="Texture" id=9]
[ext_resource path="res://Resources/shrooms/Shroom4Frames.tres" type="SpriteFrames" id=10]
[ext_resource path="res://Resources/3d_sprites/hudfiller_pink.png" type="Texture" id=11]
[ext_resource path="res://Resources/l_tile.png" type="Texture" id=12]
[ext_resource path="res://Resources/4way_tile.png" type="Texture" id=13]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/hetero_tile.png-dcf37eb6acf5b4600efac15e0231a236.stex"

[node name="RootBuilderScene" type="Node2D"]
script = ExtResource( 2 )

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Shroom" type="AnimatedSprite" parent="LevelContainer"]
position = Vector2( 581, -195 )
frames = ExtResource( 10 )
frame = 1
playing = true

[node name="BackgroundSprite" type="Sprite" parent="LevelContainer"]
position = Vector2( 576, 1000 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1152, 2000 )

[node name="Grass" type="Sprite" parent="LevelContainer"]
position = Vector2( 39, -3 )
texture = ExtResource( 9 )
offset = Vector2( 540, -40 )
region_enabled = true
region_rect = Rect2( 0, 0, 1152, 128 )

[node name="TileMap" type="TileMap" parent="LevelContainer"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
cell_y_sort = true
centered_textures = true
format = 1
tile_data = PoolIntArray( 4, 12, 0 )
script = ExtResource( 3 )

[node name="Birb" type="AnimatedSprite" parent="LevelContainer"]
position = Vector2( -323, -150 )
frames = SubResource( 3 )
frame = 1
playing = true
offset = Vector2( 464, 19 )
flip_h = true

[node name="Birb2" type="AnimatedSprite" parent="LevelContainer"]
position = Vector2( 427, -151 )
frames = SubResource( 3 )
frame = 1
playing = true
offset = Vector2( 464, 19 )

[node name="TilePreview" type="Sprite" parent="LevelContainer"]
modulate = Color( 1, 1, 1, 0.7 )
position = Vector2( -191, 94 )
texture = ExtResource( 8 )
script = ExtResource( 7 )

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Hudfiller" type="TextureRect" parent="Hud"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
grow_vertical = 0
texture = ExtResource( 11 )
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/Hudfiller"]
margin_left = 100.0
rect_scale = Vector2( 0.5, 0.5 )
alignment = 1

[node name="ButtonI" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
texture_normal = SubResource( 4 )

[node name="ButtonL" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 128.0
texture_normal = ExtResource( 12 )

[node name="ButtonT" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 128.0
texture_normal = ExtResource( 8 )

[node name="ButtonX" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer"]
margin_left = 396.0
margin_right = 524.0
margin_bottom = 128.0
texture_normal = ExtResource( 13 )

[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonI" to="." method="_on_ButtonI_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonL" to="." method="_on_ButtonL_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonT" to="." method="_on_ButtonT_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonX" to="." method="_on_ButtonX_pressed"]
