[gd_scene load_steps=27 format=2]

[ext_resource path="res://Materials/dirt_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://MouseInputController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/TileMap.gd" type="Script" id=3]
[ext_resource path="res://Resources/empty_tile.png" type="Texture" id=4]
[ext_resource path="res://Resources/birb_sprites/birb3.png" type="Texture" id=5]
[ext_resource path="res://Resources/birb_sprites/birb31.png" type="Texture" id=6]
[ext_resource path="res://Scripts/TilePreview.gd" type="Script" id=7]
[ext_resource path="res://Resources/3way_tile.png" type="Texture" id=8]
[ext_resource path="res://Resources/gras_dec.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Shroom.gd" type="Script" id=10]
[ext_resource path="res://Resources/3d_sprites/hudfiller_blue.png" type="Texture" id=11]
[ext_resource path="res://Resources/l_tile.png" type="Texture" id=12]
[ext_resource path="res://Resources/4way_tile.png" type="Texture" id=13]
[ext_resource path="res://Resources/3d_sprites/iron.png" type="Texture" id=14]
[ext_resource path="res://Resources/3d_sprites/calcium.png" type="Texture" id=15]
[ext_resource path="res://Resources/3d_sprites/water.png" type="Texture" id=16]
[ext_resource path="res://Scripts/ResourceHUD.gd" type="Script" id=17]
[ext_resource path="res://Resources/3d_sprites/upgrd_up.png" type="Texture" id=18]
[ext_resource path="res://Resources/3d_sprites/upgrd_down.png" type="Texture" id=19]
[ext_resource path="res://Resources/shrooms/Shroom1Frames.tres" type="SpriteFrames" id=20]
[ext_resource path="res://Scripts/UpgradeButton.gd" type="Script" id=21]
[ext_resource path="res://Resources/mettä_combined.png" type="Texture" id=22]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/hetero_tile.png-dcf37eb6acf5b4600efac15e0231a236.stex"

[node name="RootBuilderScene" type="Node2D"]
script = ExtResource( 2 )

[node name="LevelContainer" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="LevelContainer"]
anchor_top = -1.0
anchor_right = 1.0
margin_top = -500.0
margin_right = 1152.0
texture = ExtResource( 22 )
expand = true

[node name="Shroom" type="AnimatedSprite" parent="LevelContainer"]
position = Vector2( 581, -195 )
frames = ExtResource( 20 )
frame = 1
playing = true
script = ExtResource( 10 )

[node name="BackgroundSprite" type="Sprite" parent="LevelContainer"]
position = Vector2( 576, 1000 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1152, 2000 )

[node name="Grass" type="Sprite" parent="LevelContainer"]
position = Vector2( 39, -3 )
texture = ExtResource( 9 )
offset = Vector2( 540, -40 )
region_enabled = true
region_rect = Rect2( 0, 0, 1152, 128 )

[node name="TileMap" type="TileMap" parent="LevelContainer"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
cell_y_sort = true
centered_textures = true
format = 1
tile_data = PoolIntArray( 4, 12, 0 )
script = ExtResource( 3 )

[node name="Birb" type="AnimatedSprite" parent="LevelContainer"]
position = Vector2( -323, -150 )
frames = SubResource( 3 )
frame = 1
playing = true
offset = Vector2( 464, 19 )
flip_h = true

[node name="Birb2" type="AnimatedSprite" parent="LevelContainer"]
position = Vector2( 427, -151 )
frames = SubResource( 3 )
frame = 1
playing = true
offset = Vector2( 464, 19 )

[node name="TilePreview" type="Sprite" parent="LevelContainer"]
modulate = Color( 1, 1, 1, 0.7 )
position = Vector2( -191, 94 )
texture = ExtResource( 8 )
script = ExtResource( 7 )

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Hudfiller" type="TextureRect" parent="Hud"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
grow_vertical = 0
texture = ExtResource( 11 )
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/Hudfiller"]
margin_left = 100.0
rect_scale = Vector2( 0.5, 0.5 )
alignment = 1

[node name="ButtonI" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
texture_normal = SubResource( 4 )

[node name="ButtonL" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 128.0
texture_normal = ExtResource( 12 )

[node name="Calc" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer/ButtonL"]
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 15 )

[node name="ButtonT" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 128.0
texture_normal = ExtResource( 8 )

[node name="Water" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer/ButtonT"]
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 16 )

[node name="ButtonX" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer"]
margin_left = 396.0
margin_right = 524.0
margin_bottom = 128.0
texture_normal = ExtResource( 13 )

[node name="Iron" type="TextureButton" parent="Hud/Hudfiller/HBoxContainer/ButtonX"]
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 14 )

[node name="Resources" type="HBoxContainer" parent="Hud/Hudfiller"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_bottom = 64.0
alignment = 1
script = ExtResource( 17 )

[node name="Iron" type="TextureButton" parent="Hud/Hudfiller/Resources"]
margin_left = 50.0
margin_right = 114.0
margin_bottom = 64.0
texture_normal = ExtResource( 14 )

[node name="Label" type="Label" parent="Hud/Hudfiller/Resources/Iron"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.6, 0.666667, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0901961, 0.0980392, 0, 1 )
text = "0"

[node name="Calc" type="TextureButton" parent="Hud/Hudfiller/Resources"]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 64.0
texture_normal = ExtResource( 15 )

[node name="Label" type="Label" parent="Hud/Hudfiller/Resources/Calc"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.6, 0.666667, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0901961, 0.0980392, 0, 1 )
text = "0"

[node name="Water" type="TextureButton" parent="Hud/Hudfiller/Resources"]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 64.0
texture_normal = ExtResource( 16 )

[node name="Label" type="Label" parent="Hud/Hudfiller/Resources/Water"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.6, 0.666667, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0901961, 0.0980392, 0, 1 )
text = "0"

[node name="UpgradeButton" type="TextureButton" parent="Hud/Hudfiller"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = -32.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 19 )
script = ExtResource( 21 )

[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonI" to="." method="_on_ButtonI_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonL" to="." method="_on_ButtonL_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonL/Calc" to="." method="_on_ButtonI_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonT" to="." method="_on_ButtonT_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonT/Water" to="." method="_on_ButtonI_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonX" to="." method="_on_ButtonX_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/HBoxContainer/ButtonX/Iron" to="." method="_on_ButtonI_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/Resources/Iron" to="." method="_on_ButtonI_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/Resources/Calc" to="." method="_on_ButtonL_pressed"]
[connection signal="pressed" from="Hud/Hudfiller/Resources/Water" to="." method="_on_ButtonT_pressed"]
