[gd_scene load_steps=9 format=2]

[ext_resource path="res://Materials/floor.tres" type="Material" id=1]
[ext_resource path="res://Prefabs/dungeons/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Materials/ceiling.tres" type="Material" id=3]
[ext_resource path="res://Scripts/Connector.gd" type="Script" id=7]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 4, 5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2, 0.1, 2.5 )

[sub_resource type="PlaneMesh" id=3]
material = ExtResource( 3 )
size = Vector2( 4, 5 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2, 0.1, 2.5 )

[node name="Connector" type="Spatial"]
script = ExtResource( 7 )

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Floor"]
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 2 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0 )

[node name="Ceiling" type="MeshInstance" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Ceiling"]
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="Ceiling/StaticBody"]
shape = SubResource( 4 )
