[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/MonsterSprite.gd" type="Script" id=1]
[ext_resource path="res://Resources/apua/right.png" type="Texture" id=2]
[ext_resource path="res://Resources/apua/back.png" type="Texture" id=3]
[ext_resource path="res://Resources/apua/left.png" type="Texture" id=4]
[ext_resource path="res://Resources/apua/front.png" type="Texture" id=5]

[sub_resource type="ImageTexture" id=2]
size = Vector2( 96, 96 )

[node name="MonsterSprite" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
billboard = 2
shaded = true
double_sided = false
texture = SubResource( 2 )
script = ExtResource( 1 )
front = ExtResource( 5 )
back = ExtResource( 3 )
right = ExtResource( 2 )
left = ExtResource( 4 )
